<!DOCTYPE html>
<html>
  <head>
    <title>position</title>
  </head>
  <body style="height: 3000px;
  padding-left: 50px;
  padding-top: 50px;">
  <div style="background-color: greenyellow;
  position: fixed;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  ">hello</div>

<div style="position: absolute;
background-color: brown;
color: antiquewhite;
left: 10;
top: 10px;">
  absolute</div>

    <div style="background-color: lightblue;
    height: 200px;width: 200px;
    position: static;"
  >
      div1</div>
      <div style="background-color: lightpink;
      height: 200px;width: 200px;"
    >
        div2</div>

        <div style="position: fixed;
        top: 60px;
        width: 40px;
        bottom: 0;
        left: 0;
        background-color: blueviolet;">sideb</div>

        <div class="close" style="
  background-color: black;
  color: white;
  position: absolute;
  top: 15px;
  left: 15px;
  font-family: Arial;
  font-size: 20px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;">X</div>
        
  </body>
</html>